{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/gohugoio/hugo-mod-jslibs-dist/popperjs/v2@v2.21100.20000/package/dist/cjs/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hbstack/back-to-top@v0.2.0/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hbstack/bigger-picture@v0.10.1/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hbstack/bootstrap@v0.2.2/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hbstack/carousel@v0.2.7/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hbstack/content-panel@v0.10.2/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hbstack/docs@v0.24.0/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hbstack/giscus@v0.1.1/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hbstack/header/modules/theme-toggle@v0.5.2/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hbstack/header@v0.16.7/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hbstack/heading-sign@v0.2.0/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hbstack/progress-bar@v0.1.1/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hbstack/slide@v0.4.1/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hbstack/socials@v0.19.0/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hbstack/theme-cards@v0.1.1/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hbstack/toc-scrollspy@v0.2.0/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/henrygd/bigger-picture@v1.1.19/dist/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hugomods/code-block-panel@v0.9.0/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hugomods/giscus@v0.1.1/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hugomods/i18n-js@v0.2.1/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hugomods/search@v0.20.0/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hugomods/snackbar@v0.1.2/assets/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/krisk/!fuse@v7.1.0+incompatible/dist/*",
    "../../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/twbs/bootstrap@v5.3.8+incompatible/js/*"
   ]
  }
 }
}